### This file may be edited to adapt to your project ###

USER_FLAGS = -Wall -Wextra

# Base name for the main program
PROGNAME = verbos-pancake

# List of assembly source (.S) files
ASMS =

# List of assembly includes (optional)
ASMDEPS =

# List of C source files (.c)
SRCS += src/main.c
SRCS += src/retarget/retarget.c
SRCS += src/motor_driver/motor_driver.c
SRCS += src/motor_driver/hall_encoder.c
SRCS += src/ir_sensors/ir_sensors.c
SRCS += src/pid/pid.c
SRCS += src/asservissement.c



# List of C header files (optional)
CDEPS = src/motor_driver/motor_driver.h
CDEPS += src/retarget/retarget.h
CDEPS += src/motor_driver/hall_encoder.h
CDEPS += src/ir_sensors/ir_sensors.h
CDEPS += src/pid/pid.h
CDEPS += src/asservissement.h



# List of additional includes (directories)
DIRFLAGS +=

# List of C++ source files (.cpp)
CPPSRCS =

# List of C++ deps (optional)
CPPDEPS =

# C source file where CRC info will be stored
CRCSRC =

# Name of linker program (change gcc to g++ if linking C++ files)
LINKER = gcc
