#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=80000000
Dma.TIM3_CH1/TRIG.2.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.TemplateDestinationPath=/home/titouan/Documents/e2i_polytech/S2/projet_micro_c/verbose-pancake/libs/test
Dma.TIM3_CH2.3.Priority=DMA_PRIORITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3
Dma.TIM4_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLCLKFreq_Value=80000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=160000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=codD_voie A
RCC.PLLI2SRCLKFreq_Value=96000000
TIM1.Pulse-PWM\ Generation1\ CH1=400
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=BLUE USER
ProjectManager.TemplateSourcePath=/home/titouan/STM32CubeMX/db/extra_templates
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
Dma.TIM3_CH2.3.Mode=DMA_NORMAL
Mcu.IP1=NVIC
TIM1.Prescaler=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=160000000
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=S_TIM4_CH1
RCC.SPDIFRXFreq_Value=160000000
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA7
Mcu.Pin9=PA8
RCC.VCOSAIOutputFreq_Value=192000000
Dma.TIM4_CH1.0.Priority=DMA_PRIORITY_LOW
RCC.AHBFreq_Value=80000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Dma.TIM4_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.TIM3_CH2.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
Dma.TIM3_CH1/TRIG.2.Instance=DMA1_Stream4
MxDb.Version=DB.6.0.21
Dma.TIM4_CH2.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
Dma.TIM3_CH2.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
TIM3.Prescaler=800
Dma.TIM4_CH2.1.FIFOMode=DMA_FIFOMODE_DISABLE
File.Version=6
PA10.GPIO_Label=PWM1 Droite
PH1-OSC_OUT.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PB7.Signal=S_TIM4_CH2
Dma.TIM3_CH1/TRIG.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=160000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
Dma.TIM3_CH2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=project
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=codD_voie B
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=80000000
Mcu.Package=LQFP64
PA5.Locked=true
PA7.Locked=true
TIM1.Pulse-PWM\ Generation2\ CH2=400
Dma.TIM3_CH1/TRIG.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=codG_voie B
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
Dma.Request2=TIM3_CH1/TRIG
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=TIM4_CH2
RCC.APB1TimFreq_Value=80000000
Dma.Request3=TIM3_CH2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM4_CH2.1.Mode=DMA_NORMAL
TIM1.Period=800
RCC.SAIBFreq_Value=96000000
Dma.Request0=TIM4_CH1
Dma.TIM4_CH2.1.Priority=DMA_PRIORITY_LOW
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
Dma.TIM3_CH1/TRIG.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=S_TIM3_CH1
Dma.TIM4_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA3.Signal=USART2_RX
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
Dma.TIM4_CH2.1.Instance=DMA1_Stream3
ProjectManager.ProjectFileName=project.ioc
Dma.TIM4_CH2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=20
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.NoMain=true
Dma.TIM3_CH2.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=PWM3
RCC.FMPI2C1Freq_Value=40000000
Dma.TIM3_CH1/TRIG.2.MemInc=DMA_MINC_DISABLE
RCC.VCOI2SInputFreq_Value=1000000
PA11.GPIO_Label=DIR2 Droite
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.TIM3_CH1/TRIG.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
RCC.FamilyName=M
Dma.TIM4_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.Pulse-PWM\ Generation3\ CH3=400
PA11.Locked=true
PA8.GPIO_Label=PWM2 Gauche
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=Makefile
TIM4.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Prescaler
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM4_CH2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB7.GPIOParameters=GPIO_Label
Dma.TIM3_CH1/TRIG.2.Mode=DMA_NORMAL
PA9.Signal=S_TIM1_CH2
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
Dma.TIM3_CH2.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM3_CH1/TRIG.2.Priority=DMA_PRIORITY_LOW
TIM4.Prescaler=800
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
Dma.TIM4_CH2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=80000000
Dma.TIM4_CH1.0.Instance=DMA1_Stream0
Dma.TIM4_CH1.0.MemInc=DMA_MINC_DISABLE
MxCube.Version=6.2.1
PB4.GPIO_Label=codG_voie A
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.TIM3_CH1/TRIG.2.PeriphInc=DMA_PINC_DISABLE
RCC.EthernetFreq_Value=84000000
Dma.TIM3_CH2.3.MemInc=DMA_MINC_DISABLE
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,TIM_MasterOutputTrigger,AutoReloadPreload,Prescaler
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.TIM4_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
Mcu.IP6=TIM4
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=S_TIM3_CH2
PA7.GPIO_Label=DIR1 Gauche
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
PA10.Locked=true
Dma.TIM4_CH1.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA13
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA14
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
Dma.TIM3_CH2.3.Instance=DMA1_Stream5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
Dma.TIM4_CH2.1.MemInc=DMA_MINC_DISABLE
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA10
Mcu.Pin12=PA11
RCC.PLLN=320
Mcu.Pin10=PA9
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=40000000
Dma.TIM4_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
Dma.TIM3_CH2.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA3.GPIO_Label=USART_RX
Dma.TIM4_CH2.1.PeriphInc=DMA_PINC_DISABLE
PA7.Signal=GPIO_Output
