#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=80000000
ProjectManager.TemplateDestinationPath=/home/titouan/Documents/e2i_polytech/S2/projet_micro_c/verbose-pancake/libs/test
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3
RCC.PLLCLKFreq_Value=80000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=160000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=codD_voie A
RCC.PLLI2SRCLKFreq_Value=96000000
TIM1.Pulse-PWM\ Generation1\ CH1=400
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=BLUE USER
ProjectManager.TemplateSourcePath=/home/titouan/STM32CubeMX/db/extra_templates
PC1.Locked=true
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=160000000
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=S_TIM4_CH1
RCC.SPDIFRXFreq_Value=160000000
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA5
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=192000000
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=80000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=8000
File.Version=6
PA10.GPIO_Label=PWM1 Droite
SH.ADCx_IN8.0=ADC1_IN8,IN8
PH1-OSC_OUT.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PB7.Signal=S_TIM4_CH2
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=160000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
TIM6.Period=1000
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=project
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=codD_voie B
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=80000000
Mcu.Package=LQFP64
PA5.Locked=true
PA7.Locked=true
RCC.I2S2Freq_Value=25000000
TIM1.Pulse-PWM\ Generation2\ CH2=400
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=codG_voie B
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Period=800
RCC.SAIBFreq_Value=96000000
Dma.Request0=ADC1
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=project.ioc
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=21
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.NoMain=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ContinuousConvMode,EOCSelection,ScanConvMode,NbrOfConversion,ClockPrescaler,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,DMAContinuousRequests,EnableAnalogWatchDog
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=PWM3
RCC.FMPI2C1Freq_Value=40000000
RCC.VCOI2SInputFreq_Value=1000000
TIM6.Prescaler=80
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.GPIO_Label=DIR2 Droite
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.Pulse-PWM\ Generation3\ CH3=400
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Locked=true
PA8.GPIO_Label=PWM2 Gauche
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=Makefile
TIM4.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Prescaler
PB7.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
TIM4.Prescaler=8000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=50000000
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=80000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
PB4.GPIO_Label=codG_voie A
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.PLLI2SPCLKFreq_Value=25000000
PC13.GPIOParameters=GPIO_Label
PC1.GPIO_Label=IR2 Gauche
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,TIM_MasterOutputTrigger,AutoReloadPreload,Prescaler
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.DMAContinuousRequests=ENABLE
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=25000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
Mcu.IP6=TIM6
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=S_TIM3_CH2
PA7.GPIO_Label=DIR1 Gauche
Mcu.Pin20=VP_TIM6_VS_ClockSourceINT
PA3.Locked=true
PA5.GPIO_Label=LED2 [Green Led]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA13
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA14
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLN=320
Mcu.Pin10=PA9
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=40000000
PB0.Signal=ADCx_IN8
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
PA7.GPIOParameters=GPIO_Label
RCC.PLLI2SN=50
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=GPIO_Output
